# geracao-ASN-Michelan

./: .gitignore  pom.xml
src/main/java/br/com/geradorASNbatch/: BatchConfiguration.java  BatchProcessingApplication.java
src/main/java/br/com/geradorASNbatch/batch/task/: ConsultarNFNimbi.java  GerarTabelaEmpresaTask.java  GerarTabelaProdutoTask.java
src/main/java/br/com/geradorASNbatch/database/connection/: ConexaoBDApacheDerby.java
src/main/java/br/com/geradorASNbatch/database/table/: BasicTable.java
src/main/java/br/com/geradorASNbatch/database/table/impl/: EmpresaTable.java  ProdutoTable.java
src/main/java/br/com/geradorASNbatch/extractor/: BasicExtractor.java
src/main/java/br/com/geradorASNbatch/extractor/impl/: EmpresaExtractor.java  ProdutoExtractor.java
src/main/java/br/com/geradorASNbatch/model/: Empresa.java  Produto.java
src/main/java/br/com/geradorASNbatch/model/Enum/: TipoProdutoEnum.java
src/main/resources/: application.properties
