#ambientes: RestNimbiQA, RestMockyIo e RestLocal
spring.environment=RestNimbiQA

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
# spring.datasource.url=jdbc:derby:C:/Users/Altran/Documents/GitHub/geradorASNbatch/src/main/resources/geradorASNbatch;create=true

spring.batch.job.enabled=false
 
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.info.build.encoding=UTF-8

server.port=9000

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.file.path=C:/Users/Altran/Documents/GitHub/geradorASNbatch/src/main/resources/log
logging.file.name=geracaoASNbatchLog.log
logging.level.*=logging.level.org.springframework=INFO

spring.application.name=geracaoASNbatch

produtoFileLocation=src/main/resources/produtos.csv
empresaFileLocation=src/main/resources/empresas.csv
diasAtualizacaoNFe=7
modeloNFe=55
tipoNFe=0

 

